<html>

<body>
<img src="http://www.tutorialehtml.com/assets_tutorials/img/image.jpg" alt=" " width="400" height="400" border="4">
<h1>SALVADOR ARTURO RAMIREZ ESCAMILLA</h1>
<h2>Estudiante de la carrera de ciencias de la computación</h2>
<h3>Impartida en la benemerita universidad autonoma de puebla</h3>
<h4>En la facultad de ciencias de la computacion</h4></body>

<p><font color="black" size="4" face="arial">
Soy estudiante del sexto semestre de la carrera de ciencias de la computacion.<br/>
Me encanta descubrir cosas nuevas dia con dia, me gusta mucho la programacion<br/>
y me estoy interesando por desarrollarme en todo lo relacionado con lo web.<br/>
Mis redes sociales son:<br/>
<a href="https://www.facebook.com/frokx/">Facebook</a><br/>
<a href="https://www.instagram.com/arturoescsmilla/">Instagram</a><br/>
</p>
<ul>
<li><a href="Escuelas.html">Escuelas en las que estudie</a></li>
</ul>




</html>